<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_block_history" 
    android:background="@drawable/list_selector" 
    android:padding="@dimen/anti_margin_9dip" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/icon_block_history"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/icon_block_history" 
        android:layout_alignParentLeft="true" 
        android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/anti_textsize_18sp" 
        android:textColor="@color/anti_color_dark_grey" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="@dimen/anti_margin_11dip" 
        android:text="@string/anti_block_history" 
        android:layout_toRightOf="@id/icon_block_history" 
        android:layout_centerVertical="true" />
    <ImageView android:id="@+id/icon_arrow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/icon_arrow" 
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true" />
    <RelativeLayout android:id="@+id/layout_unread_sms" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="@dimen/anti_margin_17dip" 
        android:layout_toLeftOf="@id/icon_arrow" 
        android:layout_centerInParent="true">
        <ImageView android:id="@+id/image_sms" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/icon_block_sms" 
            android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/anti_textsize_10sp" 
            android:textColor="@color/anti_color_white" 
            android:gravity="center" 
            android:id="@+id/text_sms_count" 
            android:background="@drawable/icon_number_tip_none" 
            android:paddingLeft="@dimen/anti_margin_2dip" 
            android:paddingRight="@dimen/anti_margin_2dip" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="@dimen/anti_margin_3dip" 
            android:text="0" 
            android:layout_toRightOf="@id/image_sms" 
            android:layout_alignBottom="@id/image_sms" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" 
        android:id="@+id/layout_unread_calls" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginRight="@dimen/anti_margin_13dip" 
        android:layout_toLeftOf="@id/layout_unread_sms" 
        android:layout_centerInParent="true">
        <ImageView android:id="@+id/image_calls" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/icon_block_calls" 
            android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/anti_textsize_10sp" 
            android:textColor="@color/anti_color_white" 
            android:gravity="center" 
            android:id="@+id/text_call_number" 
            android:background="@drawable/icon_number_tip_none" 
            android:paddingLeft="@dimen/anti_margin_2dip" 
            android:paddingRight="@dimen/anti_margin_2dip" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="@dimen/anti_margin_3dip" 
            android:text="0" 
            android:layout_toRightOf="@id/image_calls" 
            android:layout_alignBottom="@id/image_calls" />
    </RelativeLayout>
</RelativeLayout>
