<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector" 
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/image_sms_read_type" 
        android:visibility="visible" 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/anti_margin_52dip"
        android:src="@drawable/icon_unread_record"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:contentDescription="@null"/>
    <LinearLayout android:gravity="center" 
        android:orientation="horizontal" 
        android:id="@+id/layout_sms_type" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:layout_toRightOf="@id/image_sms_read_type" 
        android:layout_centerVertical="true">
        <ImageView android:id="@+id/image_sms_type" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="@dimen/anti_margin_5dip" 
            android:layout_marginBottom="@dimen/anti_margin_5dip" 
            android:src="@drawable/icon_contacts" 
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="@dimen/anti_margin_12dip" 
        android:layout_toRightOf="@id/layout_sms_type" 
        android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/anti_textsize_18sp" 
                android:textColor="@color/anti_color_dark_grey" 
                android:ellipsize="marquee" 
                android:id="@+id/text_sms_name" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginRight="@dimen/anti_margin_50dip" 
                android:singleLine="true" 
                android:layout_alignParentLeft="true" 
                android:layout_centerVertical="true" 
                android:marqueeRepeatLimit="0" />
            <!-- <TextView android:textSize="@dimen/anti_textsize_12sp" 
                android:textColor="@color/anti_color_light_grey3" 
                android:id="@+id/text_sms_type" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginRight="@dimen/anti_margin_11dip" 
                android:layout_alignParentRight="true" 
                android:layout_centerVertical="true" /> -->
            <ImageView android:id="@+id/image_delete_sms" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:padding="@dimen/anti_margin_6dip"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true" 
			   	android:layout_marginRight="@dimen/anti_margin_5dip" 
			    android:scaleType="center"
			    android:src="@drawable/icon_delete"
			    android:contentDescription="@null"/>
            <ImageView android:id="@+id/image_sms_call" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:padding="@dimen/anti_margin_6dip"
			    android:layout_centerVertical="true"
			   	android:layout_toLeftOf="@id/image_delete_sms"
			    android:scaleType="center"
			    android:src="@drawable/icon_call"
			    android:contentDescription="@null"/>
            <ImageView android:id="@+id/image_sms_sms" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:padding="@dimen/anti_margin_6dip"
			    android:layout_centerVertical="true"
			   	android:layout_toLeftOf="@id/image_sms_call"
			    android:scaleType="center" 
			    android:src="@drawable/icon_sms"
			    android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/anti_textsize_12sp" 
                android:textColor="@color/anti_color_light_grey3" 
                android:id="@+id/text_sms_date" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginRight="@dimen/anti_margin_11dip" 
                android:layout_alignParentRight="true" 
                android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/anti_textsize_12sp" 
                android:textColor="@color/anti_color_light_grey3" 
                android:ellipsize="marquee" 
                android:id="@+id/text_sms_body" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginRight="@dimen/anti_margin_30dip" 
                android:singleLine="true" 
                android:layout_toLeftOf="@id/text_sms_date" 
                android:layout_alignParentLeft="true" 
                android:layout_centerVertical="true" 
                android:marqueeRepeatLimit="0" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>